                                                              0    |     |   - - -- ---
  A--B  A---B  A----B     --A---B--   -A---B-  |A---B|        1       |      0123456789
                                                              2    |     |
                                                              3    |     |
  A- B  A-- B  A--- B  A---- B
  A -B  A --B  A ---B  A ----B
               A -- B  A --- B  A ---- B

  <-A---B->   A^^B   AvvB   A++B   A>>B   A<<B

  A->B  A<-B  A<->B  A<-->B  A-> B  A <-B  A -> B  A <- B  A <> B  A <-> B  A <--> B

  +-   a
  |    a

  +-   a
  |    a

+-   a
|    a

  +-
  |

 -+
  |

 .-
 |

 -.
  |


   +-+
  +   +
   +-+       #11

   +-+
  |   |
   +-+       #11


   .-.
  |   |
   '-'

> +-+  -+ +-+
> +-+   +-+ +-
  _   _
>  |_| |_

  _
>  '---._

        _
> _.---'


   _____    ___
  /  t /   | t |  ___
 /____/    |___|  _|_

 _____             .-----+
 \    \    .---.   |  t  |
  \____\   | t |   +-----.
           '---'

  ____   +--+   +---+
  |__|   +--+   | a +->
                +---+

  +---+  _____   ____
  |___|  | a |   \ a \
         +---+    +---+

 oo  x

 o
 o

 vv

 ^
 v

 ov   #1

 vo   #1

 vow  #1

 over  #1

 move

 evo

 eov

 voe   #1

  \ | /
   vvv
 -->o<--     X  Any fix to #1 must continue to treat "o" as a circle, not a letter.
   ^^^
  / | \

..

 . . .

 o.v

 v.o

 o.ve

 v.oe

 av.

 ao.

  Alice v. CLS  #1

  Alice vs. CLS

  o

  o
  a

  a
  o

  o>

  <o

  ^
  o

  o
  v

 abo
   b
   a

  >

  <

  ^

  v

  va

  av

  a
  v

  |
  va

  |
 av

  vav

---

  oa

 ao

 ovo  ovo
 /      \

 vov  vov
 /      \

 \      /
 ovo  ovo

 \      /
 vov  vov
