
                        A      1      2     4                        8
A         B         C   *----->o<---->o<----o-----------.            o
*-------->o<------->o                 ^     ^            |           ^
^        / ^        |                 |     |            |           |
|       v   \       v                 v     |            v           |
o----->o---->o<---->*                 o<--->*<---->o---->*---->o---->o<---->*
D      E     F      G                 3     B      5     C     6     7      D







