
                           ↖ ↗   ✶ ✹ ✩ ⓵             ⎲                ░░▒▒▓▓▉▉ ▚▚  ▢ ▢ ⬚ ⬚ ⊕
 ▲       ◀━━━━━━━▶         ↙ ↘   ➊ ❶ ➀ ①   ➕ ➖ ➗ ❌   ⎳       ╲   ╱             ▚▚  ▢ ▢ ⬚ ⬚ ⊖
 ┃  ╭╌╌╌╌╌╌╌╮    ╔═══════╗    ┏━━━━━━━┓    ┏╍╍╍╍╍╍╍┓          ╲ ╱     ░░▒▒▓▓▉▉ ▚▚  ⬣ ⬣ ⎔ ⎔ ⊗
 ┃  ╎       ╎    ║       ║    ┃       ┃    ╏       ╏  ⎛  ⎧  ⎡  ╳      ░░▒▒▓▓▉▉ ▚▚  ⬣ ⬣ ⎔ ⎔ ⊘
 ┃  ╎       ╎    ║       ║    ┃       ┃    ╏       ╏⋮ ⎜  ⎨  ⎢ ╱ ╲     ░░▒▒▓▓▉▉ ▚▚  ◯ ◯ ⏣ ⏣ ⊙
 ▼  ╰╌╌╌╌╌╌╌╯    ╚═══════╝    ┗━━━━━━━┛ ⋱  ┗╍╍╍╍╍╍╍┛⋮ ⎝  ⎩  ⎣╱   ╲    ░░▒▒▓▓▉▉ ▚▚  ◯ ◯ ⏣ ⏣ ⊛
                                          ⋱         ⋮                   ◢▉▉◣               ⊜
   ∑xᵢ             ∫t²dt                    ⋱       ⋮                   ◥▉▉◤

²

0xx page:
§§§§§§§§
········· ········· ········· ········· ········· ········· ········· ········· ········· ········· ·········
¤¤¤¤¤¤¤¤¤ ¤¤¤¤¤¤¤¤¤ ¤¤¤¤¤¤¤¤¤ ¤¤¤¤¤¤¤¤¤ ¤¤¤¤¤¤¤¤¤ ¤¤¤¤¤¤¤¤¤ ¤¤¤¤¤¤¤¤¤ ¤¤¤¤¤¤¤¤¤ ¤¤¤¤¤¤¤¤¤ ¤¤¤¤¤¤¤¤¤ ¤¤¤¤¤¤¤¤¤
¨¨¨¨¨¨¨¨¨ ¨¨¨¨¨¨¨¨¨ ¨¨¨¨¨¨¨¨¨ ¨¨¨¨¨¨¨¨¨ ¨¨¨¨¨¨¨¨¨ ¨¨¨¨¨¨¨¨¨ ¨¨¨¨¨¨¨¨¨ ¨¨¨¨¨¨¨¨¨ ¨¨¨¨¨¨¨¨¨ ¨¨¨¨¨¨¨¨¨ ¨¨¨¨¨¨¨¨¨
´´´´´´´´´ ´´´´´´´´´ ´´´´´´´´´ ´´´´´´´´´ ´´´´´´´´´ ´´´´´´´´´ ´´´´´´´´´ ´´´´´´´´´ ´´´´´´´´´ ´´´´´´´´´ ´´´´´´´´´
°°°°°°°°° °°°°°°°°° °°°°°°°°° °°°°°°°°° °°°°°°°°° °°°°°°°°° °°°°°°°°° °°°°°°°°° °°°°°°°°° °°°°°°°°° °°°°°°°°°
ººººººººº ººººººººº
 ¹²³  ¹²³  ¹²³  ¹²³  ¹²³  ¹²³  ¹²³  ¹²³  ¹²³  ¹²³  ¹²³  ¹²³  ¹²³  ¹²³  ¹²³  ¹²³  ¹²³  ¹²³  ¹²³  ¹²³  ¹²³  ¹²³
«»«»«»«»  «»«»«»«»  «»«»«»«»  «»«»«»«»  «»«»«»«»  «»«»«»«»  «»«»«»«»  «»«»«»«»  «»«»«»«»  «»«»«»«»  «»«»«»«»
¯¯  ¦¦­­  ¯¯  ¦¦­­  ¯¯  ¦¦­­  ¯¯  ¦¦­­  ¯¯  ¦¦­­  ¯¯  ¦¦­­  ¯¯  ¦¦­­  ¯¯  ¦¦­­  ¯¯  ¦¦­­  ¯¯  ¦¦­­  ¯¯  ¦¦­­
×÷øØ ±±¡¡ ×÷øØ ±±¡¡ ×÷øØ ±±¡¡ ×÷øØ ±±¡¡ ×÷øØ ±±¡¡ ×÷øØ ±±¡¡ ×÷øØ ±±¡¡ ×÷øØ ±±¡¡ ×÷øØ ±±¡¡ ×÷øØ ±±¡¡ ×÷øØ ±±¡¡
01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789


30x page:
01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
αβγδεζηθικλμνξοπρςστυφχψω     αβγδεζηθικλμνξοπρςστυφχψω     αβγδεζηθικλμνξοπρςστυφχψω     αβγδεζηθικλμνξοπρςστυφχψω

Unusable characters, due to non-standard dimensions in fonts:
    DejaVu Sans Mono
    FreeMono
    Ubuntu Mono
    MonoSpace
as rendered by GNU emacs:

01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
⬣ ⬣ ⎔ ⎔
01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
⊘⊘⊘⊘⊘⊘⊘⊘ ⊘⊘⊘⊘⊘⊘⊘⊘ ⊘⊘⊘⊘⊘⊘⊘⊘ ⊘⊘⊘⊘⊘⊘⊘⊘ ⊘⊘⊘⊘⊘⊘⊘⊘ ⊘⊘⊘⊘⊘⊘⊘⊘ ⊘⊘⊘⊘⊘⊘⊘⊘ ⊘⊘⊘⊘⊘⊘⊘⊘ ⊘⊘⊘⊘⊘⊘⊘⊘ ⊘⊘⊘⊘⊘⊘⊘⊘ ⊘⊘⊘⊘⊘⊘⊘⊘
01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
╰╌╌╌╌╌╌╌╯╰╌╌╌╌╌╌╌╯╰╌╌╌╌╌╌╌╯╰╌╌╌╌╌╌╌╯╰╌╌╌╌╌╌╌╯╰╌╌╌╌╌╌╌╯╰╌╌╌╌╌╌╌╯╰╌╌╌╌╌╌╌╯
01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
⬣⬣⬣⬣⬣⬣⬣⬣ ⬣⬣⬣⬣⬣⬣⬣⬣ ⬣⬣⬣⬣⬣⬣⬣⬣ ⬣⬣⬣⬣⬣⬣⬣⬣ ⬣⬣⬣⬣⬣⬣⬣⬣ ⬣⬣⬣⬣⬣⬣⬣⬣ ⬣⬣⬣⬣⬣⬣⬣⬣
01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789

24xx page:
①①①①①

25xx page:
││││││││││──────────┼┼┼┼┼┼┼┼┼┼++++++++++
╭ ─ ╮╰ ─ ╯
╔╗
╝╚
○○○○○○○○○○●●●●●●●●●●◌◌◌◌◌◌◌◌◌◌          ◙◙◙◙◙◙◙◙◙◙
◻◻◻◻◻◻◻◻◻◻◼◼◼◼◼◼◼◼◼◼⬚⬚⬚⬚⬚⬚⬚⬚⬚⬚▢▢▢▢▢▢▢▢▢▢
►►►►►►►►    BLACK RIGHT-POINTING POINTER
◄◄◄◄◄◄◄◄  ↑ BLACK  LEFT-POINTING POINTER

▶▶▶▶▶▶▶▶    BLACK RIGHT-POINTING TRIANGLE
◀◀◀◀◀◀◀◀    BLACK  LEFT-POINTING TRIANGLE
▼▼▼▼▼▼▼▼    BLACK  DOWN-POINTING TRIANGLE
▲▲▲▲▲▲▲▲    BLACK    UP-POINTING TRIANGLE
▷▷▷▷▷▷▷▷    WHITE RIGHT-POINTING TRIANGLE
△△△△△△△△    WHITE    UP-POINTING TRIANGLE

01234567890123456789012345678901234567890123456789012345678901234567890123456789


25xx page:
╎╎╎╎╎╎╎╎
╌╌╌╌╌╌╌╌  BOX DRAWINGS LIGHT DOUBLE DASH HORIZONTAL
┆┆┆┆┆┆┆┆  BOX DRAWINGS LIGHT TRIPLE DASH VERTICAL
┄┄┄┄┄┄┄┄
┊┊┊┊┊┊┊┊  BOX DRAWINGS LIGHT QUADRUPLE DASH VERTICAL
‒‒‒‒‒‒‒‒
–
﹘
――――
‒‒‒‒
︲⸹
◠◠◠◠◠◠◠◠
◡◡◡◡◡◡◡◡
01234567890123456789012345678901234567890123456789012345678901234567890123456789
▏◟

27xx page:
❶❶❶❶❶❶❶❶❶❶
✶✶✶✶✶✶✶✶✶✶✹✹✹✹✹✹✹✹✹✹
➤➤➤➤➤➤➤➤       27A4 BLACK RIGHTWARDS ARROWHEAD  X X  no similar for "LEFTWARDS"
⮜
01234567890123456789012345678901234567890123456789012345678901234567890123456789
⮝⮝⮝⮝⮝⮝
⟿

02xx page:
˂ ˃ ˂ ˃ ˂ ˃
0123456789

Characters below are here for verification of standard width in .txt file; they
will not pass through to unicode.svg output.

Unusable fonts, due to non-standard dimensions of SUBSCRIPT ZERO '₀' through
SUBSCRIPT NINE '₉' characters in fonts
    Liberation Mono
    Noto Mono Regular
as rendered by GNU emacs.

20xx page:
#         ₀₁₂₃₄₅₆₇₈₉⁰   ⁴⁵⁶⁷⁸⁹
012345678901234567890123456789
# ––––––––––
# ——————————
# ――――――――――
# ‖‖‖‖‖‖‖‖‖‖
# ‗‗‗‗‗‗‗‗‗‗
# ‒‒‒‒‒‒‒‒‒‒

21xx page:
⇜⇝

2Bxx page:
⬚⬚⬚⬚⬚⬚⬚⬚    DOTTED SQUARE
01234567
⯀⯀⯀⯀⯀⯀⯀⯀
⬳⬳

30xx page:
# αβγδεζηθικλμνξοπρςστυφχψω     αβγδεζηθικλμνξοπρςστυφχψω     αβγδεζηθικλμνξοπρςστυφχψω     αβγδεζηθικλμνξοπρςστυφχψω
01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789

1D7xx page:
𝟏𝟐𝟑


29xx page:

01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
⦿⦿⦿⦿⦿⦿⦿⦿

23xx page:
⏺⏺⏺⏺⏺⏺⏺⏺
01234567
⌄⌄⌄⌄⌃⌃⌃⌃


26xx page:
⛶

2Exx page
⸾


0123456789
◽◽◽◽◽◽◽◽
🞏🞏🞏🞏🞏🞏🞏🞏

0123456789
……………………8
⋯⋯⋯⋯⋯⋯⋯⋯8
⋮⋮⋮⋮⋮⋮⋮⋮8
⋰⋰⋰⋰⋰⋰⋰⋰8
⬬⬬⬬⬬⬬⬬⬬⬬
⬮⬮⬮⬮⬮⬮⬮⬮8
0123456789
⭘⭘⭘⭘⭘⭘⭘⭘⭘


↓↓↓↓↓↓↓↓       21xx
0123456789
⮜⮞⮜⮞⮜⮞       2b9e   BLACK RIGHTWARDS EQUILATERAL ARROWHEAD
🠋🠋🠋🠋🠋       1F80B
🠇🠇🠇🠇🠇🠇🠇🠇🠇🠇    1F807    DOWNWARDS ARROW WITH MEDIUM TRIANGLE ARROWHEAD

0123456789
￬￬￬￬￬￬￬￬￬￬      FFEC     HALFWIDTH DOWNWARDS ARROW
🠧🠧🠧🠧🠧🠧🠧🠧🠧🠧      1F827    DOWNWARDS TRIANGLE-HEADED ARROW WITH MEDIUM SHAFT

🠗🠗🠗🠗🠗🠗🠗🠗🠗🠗        1F817


