
 ○─○

 ○
 │
 ○

---

01234567890123456789012345678901234567890123456789012345678901234567890123456789

monospace regular
  11,12: good
Ubuntu Mono Regular
  12,13: arrows too narrow
Noto Sans Mono:
  12: good
TLWG Mono
  12,13: all box chars too narrow

◄◄◄◄◄◄◄◄◄◄
►►►►►►►►►►
▲▲▲▲▲▲▲▲▲▲
▼▼▼▼▼▼▼▼▼▼

◄►▲▼◄►▲▼◄►▲▼

 ◄►▲▼◄►▲▼◄►▲▼
  ◄►▲▼◄►▲▼◄►▲▼

  ◄►▲▼◄►▲▼◄►▲▼
    ◄►▲▼◄►▲▼◄►▲▼

    ◄►▲▼◄►▲▼◄►▲▼
       ◄►▲▼◄►▲▼◄►▲▼

   │◄───►│

      ───
       ▲
       │   XX XX  Should output "push" arrowheads toward the perpendiculars, mirroring the horizontal case?
       ▼
      ───

 ◄ ► ▲ ▼ ◄ ► ▲ ▼ ◄ ► ▲ ▼
   ◄ ► ▲ ▼ ◄ ► ▲ ▼ ◄ ► ▲ ▼

 ◄  ►▲  ▼◄  ►▲  ▼◄  ►▲  ▼▲  ▲▼

0123456789
││││││││││         BOX DRAWINGS LIGHT VERTICAL
──────────         BOX DRAWINGS LIGHT HORIZONTAL

BOX DRAWINGS LIGHT
 ┌┐   ┌┐┌┐┌┐┌┐
 └┘   └┘└┘└┘└┘

BOX DRAWINGS LIGHT ARC
 ╭ ─ ╮   ╭╮╭╮╭╮╭╮

 │   │

 ╰ ─ ╯   ╰╯╰╯╰╯╰╯

BOX DRAWINGS DOUBLE
 ╔╗╔╗
 ╝╚╝╚

┼┼┼┼┼┼┼┼┼┼   BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL

┬┬┬┬┬┬┬┬┬┬

┴┴┴┴┴┴┴┴┴┴

┤┤┤┤┤┤┤┤┤┤

├├├├├├├├├├

╱╱╱╱╱╱╱╱╱╱   BOX DRAWINGS LIGHT DIAGONAL ...
╲╲╲╲╲╲╲╲╲╲
╳╳╳╳╳╳╳╳╳╳

        ▼
 ┤► ◄├  ┬  ┴
           ▲

 ┌─────┬─────────┬───────┐                      ╱╲
 │tight│         │       │                      ╲╱
 │     ▼         │tightly├───────►                    ┌─▲─┐
 │               │       │                            │ │ │
 │ ‹Lorem ipsum› │tightly│    ◄─────┐      ┌▲┐        ◄─┼─►
 │ ·Lorem ipsum· │       ├──────┐   │      ◄┼►        │ │ │
 │               │       │ ▲▲   │   │      └▼┘        └─▼─┘
 │               │       │ ││   └───┘
 ├───┬───────────┴───────┼─┼┤              ╭▲╮        ╭─▲─╮        ╭─▲─╮
 ├───┼─┐ abc ·lmn ‹x›yz· │ ▼▼              ◄┼►        │ │ │          │
 └───┴─┴─────────────────┘                 ╰▼╯        ◄─┼─►        ◄─┼─►
                                                      │ │ │          │
Ascii vs. Box characters                              ╰─▼─╯        ╰─▼─╯

          X               X
          ^               ▲              X           ○                   ○          ○
          |               │              ▲           ▲                   ▲          ▲
     X <--*--> X     X ◄──┼──► X     X ◄─┼─► X   ○ ◄─┼─► ○  ○ ◄┬► ○  ○ ◄─┼─► ○  ○ ◄─┼─► ○  ○ ◄─┴─► ○    ○ ◄─┬─► ○
          |               │              ▼           ▼         ▼         ▼                                  ▼
          v               ▼              X           ○         ○         ○                                  ○
          X               X

          X               X
          ^               ●              X
          |               │              ●
     X <--*--> X     X ●──┼──● X     X ●─┼─● X
          |               │              ●
          v               ●              X
          X               X

          X               X
          ^               ○                 X                 X
          |               │                 ○                 ○
     X <--*--> X     X ○──┼──○ X        X ○─┼─○ X          X ○┼○ X
          |               │                 ○                 ○
          v               ○                 X                 X
          X               X


Regarded as text by Asciiflow:

○○○○○○○○○○●●●●●●●●●●◌◌◌◌◌◌◌◌◌◌          ◙◙◙◙◙◙◙◙◙◙
◻◻◻◻◻◻◻◻◻◻◼◼◼◼◼◼◼◼◼◼⬚⬚⬚⬚⬚⬚⬚⬚⬚⬚▢▢▢▢▢▢▢▢▢▢
0123456789012345678901234567890123456789

Overly tall:
↓↓↓↓↓↓↓↓↓↓🠛🠛🠛🠛🠛🠛🠛🠛🠛🠛🠛
￬￬￬￬￬￬￬￬￬￬￬
