                                 ____                      *
                                |    |_____.---.           |
                                o     _____|    )----------)-------.
                               / \   |     '---'           |     __|__
                              /___\  |                     |     \   /
                                |    '-------------.       |      \ /
              A ----------------'                  |       |       o
                   .-------------------.     o-----)-------'       |
                   |                   |___.---.   |               |___.---.
              B ---*---.__.---.         ___|    )--*--.__..---.     ____)   )----- Y
                        __|    o----*--'   '---'    ______))   )---'   '---'
              C -------'  '---'     |              |     ''---'
                                    |              o
                                    |             / \
                                    |            /___\
                                    |              |
                                    '--------------'
