  +-   a
  |    a
          
  +-   a
  |    a

+-   a
|    a

  +-
  |

 -+
  |

 .-
 |

 -.
  |


   +-+  
  +   + 
   +-+       #11
        
   +-+  
  |   | 
   +-+       #11
        
  \ | /
   vvv 
 -->o<--
   ^^^ 
  / | \

   _____    ___
  /  t /   | t |
 /____/    |___| 
          
 _____             .-----+
 \    \    .---.   |  t  |
  \____\   | t |   +-----.
           '---'              

 oo  x

 o
 o

 vv

 ^
 v

 ov   #1

 vo   #1    

 vow  #1

 over  #1

 move

 evo

 eov

 voe   #1

 ..

 . . .

 o.v

 v.o

 o.ve

 v.oe

 av.

 ao.

  Alice v. CLS  #1

  Alice vs. CLS
                                                
  o

  o
  a

  a
  o

  o>

  <o

  ^
  o

  o
  v

 abo 
   b 
   a 

  >

  <

  ^

  v

  va

  av

  a
  v

  |
  va

  |
 av

---

  oa

 ao  
  
