     ___     ___      .---+---+---+---+---.     .---+---+---+---.
 ___/   \___/   \     |   |   |   |   |   |    / \ / \ / \ / \ /
/   \___/   \___/     +---+---+---+---+---+   +---+---+---+---+
\___/ b \___/   \     |   |   | b |   |   |    \ / \a/ \b/ \ / \
/ a \___/   \___/     +---+---+---+---+---+     +---+---+---+---+
\___/   \___/   \     |   | a |   |   |   |    / \ / \ / \ / \ /
    \___/   \___/     '---+---+---+---+---'   '---+---+---+---'

.---.   .---.   +--+  +-+  +-+ .-.  .--.    .-.      +-+  +--+  .-.  .--.
|   |   |   |   |  |  | |  | | | |  |  |   |   |     | |  |  |  | |  |  |
+---+   +---+   +--+  +-+  | | | |  |  |   |   |     +-+  +--+  '-'  '--'
|   +---+   |   |  |  | |  | | | |  |  |   |   |
+---+ b +---+   +--+  +-+  | | | |  |  |   |   |
| a +---+   |   |  |  | |  | | | |  |  |   |   |
'---'   '---'   +--+  +-+  +-+ '-'  '--'    '-'

+---+ .---. .---.
| B | | E | | F |
+---+ '---' '---'
.---. +---+ .---.
| D | | G | | H |
'---' +---+ '---'
0123456789012345678901232

Not Supported:
                              .---+---+---.
+---+    .-.   .-.  0     |   | a |   | b |
| A |   | A | | B | 1    +++  +--++-+-++--+
+---+    '-'   '-'  2    | |  |  |  |  |  |
+---+    .-.   .-.  3    +-+  +--++-+-++--+
| C |   | C | | D | 4    | |  |   |   |   |
+---+    '-'   '-'  5    +++  '---+---+---'
0123434567890123456       |
