                           ↖ ↗   ✶ ✹ ✩ ⓵             ⎲                ░░▒▒▓▓▉▉ ▚▚  ▢ ▢ ⬚ ⬚ ⊕
 ▲       ◀━━━━━━━▶         ↙ ↘   ➊ ❶ ➀ ①   ➕ ➖ ➗ ❌   ⎳       ╲   ╱             ▚▚  ▢ ▢ ⬚ ⬚ ⊖
 ┃  ╭╌╌╌╌╌╌╌╮    ╔═══════╗    ┏━━━━━━━┓    ┏╍╍╍╍╍╍╍┓          ╲ ╱     ░░▒▒▓▓▉▉ ▚▚  ⬣ ⬣ ⎔ ⎔ ⊗
 ┃  ╎       ╎    ║       ║    ┃       ┃    ╏       ╏  ⎛  ⎧  ⎡  ╳      ░░▒▒▓▓▉▉ ▚▚  ⬣ ⬣ ⎔ ⎔ ⊘
 ┃  ╎       ╎    ║       ║    ┃       ┃    ╏       ╏⋮ ⎜  ⎨  ⎢ ╱ ╲     ░░▒▒▓▓▉▉ ▚▚  ◯ ◯ ⏣ ⏣ ⊙
 ▼  ╰╌╌╌╌╌╌╌╯    ╚═══════╝    ┗━━━━━━━┛ ⋱  ┗╍╍╍╍╍╍╍┛⋮ ⎝  ⎩  ⎣╱   ╲    ░░▒▒▓▓▉▉ ▚▚  ◯ ◯ ⏣ ⏣ ⊛
                                          ⋱         ⋮                   ◢▉▉◣               ⊜
   ∑xᵢ             ∫t²dt                    ⋱       ⋮                   ◥▉▉◤

²

0xx page:

········· ········· ········· ········· ········· ········· ········· ········· ········· ········· ·········
¤¤¤¤¤¤¤¤¤ ¤¤¤¤¤¤¤¤¤ ¤¤¤¤¤¤¤¤¤ ¤¤¤¤¤¤¤¤¤ ¤¤¤¤¤¤¤¤¤ ¤¤¤¤¤¤¤¤¤ ¤¤¤¤¤¤¤¤¤ ¤¤¤¤¤¤¤¤¤ ¤¤¤¤¤¤¤¤¤ ¤¤¤¤¤¤¤¤¤ ¤¤¤¤¤¤¤¤¤
¨¨¨¨¨¨¨¨¨ ¨¨¨¨¨¨¨¨¨ ¨¨¨¨¨¨¨¨¨ ¨¨¨¨¨¨¨¨¨ ¨¨¨¨¨¨¨¨¨ ¨¨¨¨¨¨¨¨¨ ¨¨¨¨¨¨¨¨¨ ¨¨¨¨¨¨¨¨¨ ¨¨¨¨¨¨¨¨¨ ¨¨¨¨¨¨¨¨¨ ¨¨¨¨¨¨¨¨¨
´´´´´´´´´ ´´´´´´´´´ ´´´´´´´´´ ´´´´´´´´´ ´´´´´´´´´ ´´´´´´´´´ ´´´´´´´´´ ´´´´´´´´´ ´´´´´´´´´ ´´´´´´´´´ ´´´´´´´´´
°°°°°°°°° °°°°°°°°° °°°°°°°°° °°°°°°°°° °°°°°°°°° °°°°°°°°° °°°°°°°°° °°°°°°°°° °°°°°°°°° °°°°°°°°° °°°°°°°°°
º¹²³ º¹²³ º¹²³ º¹²³ º¹²³ º¹²³ º¹²³ º¹²³ º¹²³ º¹²³ º¹²³ º¹²³ º¹²³ º¹²³ º¹²³ º¹²³ º¹²³ º¹²³ º¹²³ º¹²³ º¹²³ º¹²³
«»«»«»«»  «»«»«»«»  «»«»«»«»  «»«»«»«»  «»«»«»«»  «»«»«»«»  «»«»«»«»  «»«»«»«»  «»«»«»«»  «»«»«»«»  «»«»«»«»
¯¯  ¦¦­­  ¯¯  ¦¦­­  ¯¯  ¦¦­­  ¯¯  ¦¦­­  ¯¯  ¦¦­­  ¯¯  ¦¦­­  ¯¯  ¦¦­­  ¯¯  ¦¦­­  ¯¯  ¦¦­­  ¯¯  ¦¦­­  ¯¯  ¦¦­­
×÷øØ ±±¡¡ ×÷øØ ±±¡¡ ×÷øØ ±±¡¡ ×÷øØ ±±¡¡ ×÷øØ ±±¡¡ ×÷øØ ±±¡¡ ×÷øØ ±±¡¡ ×÷øØ ±±¡¡ ×÷øØ ±±¡¡ ×÷øØ ±±¡¡ ×÷øØ ±±¡¡
01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789


30x page:
01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
αβγδεζηθικλμνξοπρςστυφχψω     αβγδεζηθικλμνξοπρςστυφχψω     αβγδεζηθικλμνξοπρςστυφχψω     αβγδεζηθικλμνξοπρςστυφχψω

Unusable characters, due to non-standard dimensions in fonts:
    DejaVu Sans Mono
    FreeMono
    Ubuntu Mono
    MonoSpace
as rendered by GNU emacs:

01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
⬣ ⬣ ⎔ ⎔
01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
⊘⊘⊘⊘⊘⊘⊘⊘ ⊘⊘⊘⊘⊘⊘⊘⊘ ⊘⊘⊘⊘⊘⊘⊘⊘ ⊘⊘⊘⊘⊘⊘⊘⊘ ⊘⊘⊘⊘⊘⊘⊘⊘ ⊘⊘⊘⊘⊘⊘⊘⊘ ⊘⊘⊘⊘⊘⊘⊘⊘ ⊘⊘⊘⊘⊘⊘⊘⊘ ⊘⊘⊘⊘⊘⊘⊘⊘ ⊘⊘⊘⊘⊘⊘⊘⊘ ⊘⊘⊘⊘⊘⊘⊘⊘
01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
╰╌╌╌╌╌╌╌╯╰╌╌╌╌╌╌╌╯╰╌╌╌╌╌╌╌╯╰╌╌╌╌╌╌╌╯╰╌╌╌╌╌╌╌╯╰╌╌╌╌╌╌╌╯╰╌╌╌╌╌╌╌╯╰╌╌╌╌╌╌╌╯
01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
✶✶✶✶✶✶✶✶ ✶✶✶✶✶✶✶✶ ✶✶✶✶✶✶✶✶ ✶✶✶✶✶✶✶✶ ✶✶✶✶✶✶✶✶ ✶✶✶✶✶✶✶✶ ✶✶✶✶✶✶✶✶ ✶✶✶✶✶✶✶✶ ✶✶✶✶✶✶✶✶ ✶✶✶✶✶✶✶✶ ✶✶✶✶✶✶✶✶ ✶✶✶✶✶✶✶✶
✹✹✹✹✹✹✹✹ ✹✹✹✹✹✹✹✹ ✹✹✹✹✹✹✹✹ ✹✹✹✹✹✹✹✹ ✹✹✹✹✹✹✹✹ ✹✹✹✹✹✹✹✹ ✹✹✹✹✹✹✹✹ ✹✹✹✹✹✹✹✹ ✹✹✹✹✹✹✹✹ ✹✹✹✹✹✹✹✹ ✹✹✹✹✹✹✹✹ ✹✹✹✹✹✹✹✹
⬣⬣⬣⬣⬣⬣⬣⬣ ⬣⬣⬣⬣⬣⬣⬣⬣ ⬣⬣⬣⬣⬣⬣⬣⬣ ⬣⬣⬣⬣⬣⬣⬣⬣ ⬣⬣⬣⬣⬣⬣⬣⬣ ⬣⬣⬣⬣⬣⬣⬣⬣ ⬣⬣⬣⬣⬣⬣⬣⬣ ⬣⬣⬣⬣⬣⬣⬣⬣ ⬣⬣⬣⬣⬣⬣⬣⬣ ⬣⬣⬣⬣⬣⬣⬣⬣ ⬣⬣⬣⬣⬣⬣⬣⬣ ⬣⬣⬣⬣⬣⬣⬣⬣
01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789


02xx page:
˂ ˃ ˂ ˃ ˂ ˃
0123456789

Characters below are here for verification of standard width in .txt file; they
will not pass through to unicode.svg output.

Unusable fonts, due to non-standard dimensions of SUBSCRIPT ZERO '₀' through
SUBSCRIPT NINE '₉' characters in fonts
    Liberation Mono
    Noto Mono Regular
as rendered by GNU emacs.

20xx page:
# ₀₁₂₃₄₅₆₇₈₉    ⁴⁵⁶⁷⁸⁹
01234567890123456789

30xx page:
# αβγδεζηθικλμνξοπρςστυφχψω     αβγδεζηθικλμνξοπρςστυφχψω     αβγδεζηθικλμνξοπρςστυφχψω     αβγδεζηθικλμνξοπρςστυφχψω
01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
